Вывод оптимального списка предметов и их данных:

[3, 985.0, 0.7, 330.0],
[6, 1021.0, 0.7, 242.0],
[8, 1156.0, 1.1, 383.0],
[10, 562.0, 1.1, 280.0],
[12, 1649.0, 0.6, 286.0],
[13, 745.0, 1.0, 354.0],
[14, 543.0, 0.9, 366.0],
[16, 1422.0, 1.0, 349.0],
[17, 527.0, 1.0, 367.0],
[19, 452.0, 0.4, 247.0],
[22, 1107.0, 1.0, 290.0],
[23, 1596.0, 0.8, 367.0],
[25, 553.0, 0.9, 384.0],
[26, 586.0, 0.5, 365.0]

При максимальной грузоподъёмности 13000.0 было сложено груза весом 12904.0 . При максимальной вместимости 12.0 было сложено груза объёмом 11.7 . Ценность груза при этом 4610.0